MONGODB_URI = mongodb://localhost:25250/lws-stay-swift
GOOGLE_CLIENT_ID = 190524274872-i8mneff1iprple4v5kri42dtp20oaeui.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
AUTH_SECRET=b6a529449d915b01d7704c58cc8ac7e5bae42af6d439126dc3cba0e66965a34d
ENVIRONMENT=lws-stay-swift
NEXT_PUBLIC_LOCAL_URL=http://localhost:3000
SALT_ROUNDS = 10